# jrg-xamarin-experiments

./: .gitignore  README.md  shell.nix
XamlSamples/: XamlSamples.sln
XamlSamples/XamlSamples/: XamlSamples.csproj
XamlSamples/XamlSamples.GTK/: Program.cs  XamlSamples.GTK.csproj
XamlSamples/XamlSamples.GTK/Properties/: AssemblyInfo.cs
