<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>XamlSamples.GTK</AssemblyTitle>
    <Product>XamlSamples.GTK</Product>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <AssemblySearchPaths>$(GTK_SHARP_AssemblySearchPaths);$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <PackageReference Include="Xamarin.Forms.Platform.GTK" Version="3.0.0.446417" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlSamples\XamlSamples.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gtk-sharp">
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="atk-sharp">
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="gdk-sharp">
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="glib-sharp">
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>